{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["**/*.mts"],
  "exclude": ["node_modules", "docs"]
}
